## DESCRIPTION
##   Complex numbers as vectors and matrices
## ENDDESCRIPTION

## DBsubject(Complex analysis)
## DBchapter(Arithmetic)
## DBsection(Conversion to a + bi form)
## Institution(Champlain College Saint-Lambert)
## Author(Michele Titcombe)
## Date(2026-04-26)
## MLT(graph)
## Level(2)
## KEYWORDS('Complex', 'Plane')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcomplexmacros.pl",
  "contextLimitedComplex.pl",
  "PGML.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# create the complex numbers randomly  
$a=non_zero_random( -9, 9, 1);
$b=non_zero_random( -9, 9, 1);
do {$b=non_zero_random( -9, 9, 1);} until ($b != $a);
$c=non_zero_random( -9, 9, 1);
do {$c=non_zero_random( -9, 9, 1);} until (($c != $a) and ($c != $b));
$d=non_zero_random( -9, 9, 1);
do {$d=non_zero_random( -9, 9, 1);} 
until (($d != $a) and ($d != $b) and ($d != $c));


Context("Matrix");
$zvec = Matrix([[$a],[$b]]);
$wvec = Matrix([[$c],[$d]]);
$zmat = Matrix([[$a, -1*$b],[$b, $a]]);
$wmat = Matrix([[$c, -1*$d],[$d, $c]]);

Context('LimitedComplex');
Context()->flags->set(complex_format => 'cartesian');
#Context()->functions->enable("sqrt");
$z = Compute("$a + $b*i");
$w = Compute("$c + $d*i");

BEGIN_PGML
A complex number in standard form [`z=a+bi`], where [`i^2=-1`], can be expressed as:  
- a column vector:  [`\begin{bmatrix} a\\ b \end{bmatrix}`]  

- a matrix: [` \begin{bmatrix} a & -b \\ b & a \end{bmatrix} `]  

Given the complex numbers: [`z = [$z]`] and [`w = [$w]`].  
a. Express the complex numbers as column vectors.  
[`z`] : [___]*{$zvec}   [`~w`] : [___]*{$wvec}  

b. Express the complex numbers as matrices.  
[`z`] : [___]*{$zmat}   [`~w`] : [___]*{$wmat}  
END_PGML



ENDDOCUMENT();        # This should be the last executable line in the problem.

