## DESCRIPTION
##   Complex numbers as vectors: Multiplication / divide by i
## ENDDESCRIPTION

## DBsubject(Complex analysis)
## DBchapter(Arithmetic)
## DBsection(Conversion to a + bi form)
## Institution(Champlain College Saint-Lambert)
## Author(Michele Titcombe)
## Date(2026-04-28)
## MLT(graph)
## Level(2)
## KEYWORDS('Complex', 'Plane')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcomplexmacros.pl",
  "contextLimitedComplex.pl",
  "parserPopUp.pl",
  "PGML.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# create the complex numbers randomly  
$a=non_zero_random( -9, 9, 1);
$b=non_zero_random( -9, -1, 1);  # one negative imaginary part
do {$b=non_zero_random( -9, -1, 1);} until ($b != $a);
$nega = -1*$a;
$negb = -1*$b;

$popup = PopUp([ '?', 
         'Reflection about the Imaginary axis',  
         'Reflection about the Real axis',
         'Rotation clockwise by 90 degrees',
         'Rotation counterclockwise by 90 degrees'], 
         'Rotation counterclockwise by 90 degrees');
$popup2 = PopUp([ '?', 
         'Reflection about the Imaginary axis',  
         'Reflection about the Real axis',
         'Rotation clockwise by 90 degrees',
         'Rotation counterclockwise by 90 degrees'], 
         'Rotation clockwise by 90 degrees');

Context("Matrix");
$zvec = Matrix([[$a],[$b]]);
$rot90 = Matrix([[0,-1],[1,0]]);
$rotmin90 = Matrix([[0,1],[-1,0]]);
$zivec = Matrix([[-1*$b],[$a]]);
$zoverivec = Matrix([[$b],[-1*$a]]);
# Separate variable for duplicate answer
$zvec2 = Matrix([[$a],[$b]]);


Context('LimitedComplex-cartesian-strict');
Context()->functions->enable("sqrt");
$z = Compute("$a + $b*i");
$zi = Compute("$negb + $a*i");
$zoveri = Compute("$b + $nega*i");

BEGIN_PGML
Given the complex number: [`z = [$z]`], where [`i^2=-1`] 
a. Express the product [`zi`] as the image under a linear transformation on the complex number [`z`], written as a column vector.  
[`iz = `]  [___]*{$rot90}[___]*{$zvec} [`=`]  [___]*{$zivec}  
b. The geometric effect of multiplying by [`i`] is: [___]{$popup}
c. Express the quotient [`z/i`] as the image under a linear transformation on the complex number [`z`], written as a column vector.  
[`z/i = `]  [___]*{$rotmin90}[___]*{$zvec2} [`=`]  [___]*{$zoverivec}  
d. The geometric effect of dividing by [`i`] is: [___]{$popup2}
e. In standard form:  
[`zi = `][___]{$zi}  
[`z/i = `][___]{$zoveri}  

END_PGML

BEGIN_PGML_HINT
A complex number in standard form [`z=a+bi`], where [`i^2=-1`], can be expressed as a column vector:  [`\begin{bmatrix} a\\ b \end{bmatrix}`]  
END_PGML_HINT

ENDDOCUMENT();        # This should be the last executable line in the problem.

