## DESCRIPTION
##   Complex numbers as matrices: Scalar multiplicaton
## ENDDESCRIPTION

## DBsubject(Complex analysis)
## DBchapter(Arithmetic)
## DBsection(Conversion to a + bi form)
## Institution(Champlain College Saint-Lambert)
## Author(Michele Titcombe)
## Date(2026-04-28)
## MLT(graph)
## Level(2)
## KEYWORDS('Complex', 'Plane')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcomplexmacros.pl",
  "contextLimitedComplex.pl",
  "parserPopUp.pl",
  "PGML.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# create the complex numbers randomly  
$a=non_zero_random( -9, 9, 1);
$b=non_zero_random( -9, 9, 1);
do {$b=non_zero_random( -9, 9, 1);} until ($b != $a);
$c=non_zero_random( -9, 9, 1);
do {$c=non_zero_random( -9, 9, 1);} until (($c != $b) and ($c != $b));
$d=non_zero_random( -9, 9, 1);
do {$d = non_zero_random( -9, 9, 1);} until (($d != $b) and ($d != $c) and ($d != $a));
$kd=random(2,9,1);
$kc=random(0.1,0.9,0.1);

$popup = PopUp([ '?', 'Dilation / Contraction', ,'Projection',
                      'Reflection', 'Rotation'], 'Dilation / Contraction');

Context("Matrix");
$zvec = Matrix([[$a],[$b]]);
$wvec = Matrix([[$c],[$d]]);
$zmat = Matrix([[$a, -1*$b],[$b, $a]]);
$wmat = Matrix([[$c, -1*$d],[$d, $c]]);
$dilmat = Matrix([[$kd, 0 ],[0, $kd]]);
$contmat = Matrix([[$kc, 0],[0, $kc]]);

Context('LimitedComplex-cartesian-strict');
Context()->functions->enable("sqrt");

$z = Compute("$a + $b*i");
$w = Compute("$c + $d*i");

BEGIN_PGML
Given the complex numbers: [`z = [$a] + [$b] i`] and [`w = [$c] + [$d] i`].
a. Express the complex numbers  [`[$kd]z`] and [`[$kc]w`]  as the product of two complex numbers in matrix form. Hint: The product of a complex number [`z=a+bi`] by a real number [`k`] can be expressed as the product of two complex numbers in matrix form, [`kz = (k+0i)(a+bi)`].  
[`[$kd]z`] : [___]*{$dilmat} [___]*{$zmat}  [`=`] [___]*{$dilmat*$zmat}  
[` [$kc]w`] : [___]*{$contmat} [___]*{$wmat} [`=`] [___]*{$contmat*$wmat}
b. A purely real complex number, such as [`k+0i`], has the same matrix form as the standard matrix for: [___]{$popup}
c. In standard form:  
[`[$kd]z = `][___]{$kd*$z}  
[`[$kc]w = `][___]{$kc*$w}
END_PGML

BEGIN_PGML_HINT
A complex number in standard form [`z=a+bi`], where [`i^2=-1`], can be expressed as a matrix:  
[` \begin{bmatrix} a & -b \\ b & a \end{bmatrix} `]  
END_PGML_HINT


ENDDOCUMENT();        # This should be the last executable line in the problem.

