#!perl

# This file is used to override the global WeBWorK course environment for this course.

# Database Layout (global value typically defined in defaults.config)
# Several database are defined in the file conf/database.conf and stored in the
# hash %dbLayouts.
# The database layout is always set here, since one should be able to change the
# default value in localOverrides.conf without disrupting existing courses.
# defaults.config values:
# 	$dbLayoutName = 'sql_single';
# 	*dbLayout = $dbLayouts{$dbLayoutName};
$dbLayoutName = 'sql_single';
*dbLayout = $dbLayouts{$dbLayoutName};

# Users for whom to label problems with the PG file name (global value typically "professor")
# For users in this list, PG will display the source file name when rendering a problem.
# defaults.config values:
# 	$pg{specialPGEnvironmentVars}{PRINT_FILE_NAMES_FOR} = ['professor'];
$pg{specialPGEnvironmentVars}{PRINT_FILE_NAMES_FOR} = ['admin', 'mharper', 'mtitcombe', 'svassileva'];
