##DESCRIPTION
##  sample of entering functions as answers
##ENDDESCRIPTION

##KEYWORDS('functions')

## Edited for pre-cal by Malcolm Harper, Champlain College, 2009-09

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;


BEGIN_TEXT
This problem demonstrates how you enter function answers into WeBWorK. $PAR
First enter the function \( |x| \). When entering the function, you should enter
abs(x), but WeBWorK will also accept abs x or even absx. If you remember your rules for absolute values, abs(x) = sqrt(x$CARET 2) and WeBWorK will accept this or any other function 
equal to abs(x), 
for example sqrt((x$CARET 4 + x$CARET 2)/(x$CARET 2 + 1))
$BR
Try it.  \( |x| = \) \{ans_rule(35) \}

END_TEXT

$ans = "abs(x)";
&ANS(function_cmp($ans));

BEGIN_TEXT
$PAR
We said you should enter abs(x) even though WeBWorK will also except abs x or even absx because you
are less likely to make a mistake.  Try entering abs(2x) without the parentheses and you may be surprised
at what you get. Use the Preview button to see what you get.  WeBWorK will evaluate functions (such
as abs) before doing anything else, so abs 2x means first apply abs which gives abs(2) and then
multiply by x.  Try it.
$BR
\( |2x| =\) \{ans_rule(35) \}

END_TEXT


$ans = "abs(2*x)";
&ANS(function_cmp($ans));

TEXT(EV2(<<EOT));
$PAR Now enter the function \(2\sqrt{t} \).  Note: this is a function of \( t\) and not \( x\). Try entering
2sqrt x and see what happens. 
$BR \{ans_rule(35) \}
EOT

$ans = "2*sqrt(t)";
&ANS(function_cmp($ans,'t'));

ENDDOCUMENT();        # This should be the last executable line the problem.
