#DESCRIPTION
##  Algebra problem: Laws of logarithms 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'laws of logarithms')
## tcao tagged and PAID on 2-20-2004

## Edited by MH Champlain College, 2011-01-27
## to remove extraneous error producing brace
## and cosmetics.

## DBsubject('Algebra')
## DBchapter('Exponential and Logarithmic Functions')
## DBsection('Laws of Logarithms')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('College Algebra')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('6.4')
## Problem1('23')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,20,1);
$b=random(2,20,1);
$c=random(2,20,1);

BEGIN_TEXT
Use the Laws of logarithms to rewrite the expression
\[
\ln\left(\frac{x^{$a}\sqrt{x-1}}{3x-$c}\right)
\]
in a form with no logarithm of a product, quotient or power.
$BR
After rewriting we have
\[
\ln\left(\frac{x^{$a}\sqrt{x-1}}{3x-$c}\right)= A \ln x + B \ln (x-1)+ C \ln (3x-$c) 
\]
$BR
with the constant
\(A=\) \{ans_rule(25) \}
$BR
the constant
\(B=\) \{ans_rule(25) \}
$BR
and the constant
\(C=\) \{ans_rule(25) \}
$BR
END_TEXT

$ans1 = $a;
$ans2 = 1/2;
$ans3 = -1;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));

ENDDOCUMENT();        # This should be the last executable line in the problem.

