# DESCRIPTION
# Solve a rational equation
# WeBWorK problem written by Charles Fortin, 
# <cfortin(at)champlaincollege.qc.ca(dot)ca>
# ENDDESCRIPTION

## DBsubject('WeBWorK')
## DBchapter('Demos')
## DBsection('Problem')
## KEYWORDS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Charles Fortin')
## Institution('ChamplainCollege')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl"
);

# Euclid's Algorithm used to simplify fractions
sub euc_alg {
    my ($m, $n) = ($_[0], $_[1]);
    my $r;

    while ($m % $n != 0) {
        $r = $m % $n;
        $m = $n;
        $n = $r;
    }
    return $n;
}

# make sure we're in the context we want

Context("Numeric");
Context()->strings->add(none=>{});
$a = random(1,4);
$b = random(1,4);
$e = Compute("$b^2");
$f = Compute("1+$b*$a");
$g = Compute("$f*$b");

$pgcd = euc_alg($a,$g);
$newa = Compute("$a/$pgcd");
$newg = Compute("$g/$pgcd");


$answer = Formula("$e*$f");


TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
Solve
\[\frac{1}{$e} - \frac{$newa}{$newg} = \frac{1}{x}.\]
$BR
$BCENTER
\(x =\) \{ ans_rule(35) \}
$ECENTER
${BITALIC}(If your answer is a fraction, it must be reduced to lowest terms. For example 2/3 is the reduced fraction of 8/12. Enter ${BBOLD}none$EBOLD if there are no values that satisfy the equation.)$EITALIC
END_TEXT
Context()->normalStrings;

ANS($answer->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR


END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();