# DESCRIPTION
# Solve a rational equation
# WeBWorK problem written by Charles Fortin, 
# <cfortin(at)champlaincollege.qc.ca(dot)ca>
# ENDDESCRIPTION

## DBsubject('WeBWorK')
## DBchapter('Demos')
## DBsection('Problem')
## KEYWORDS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Charles Fortin')
## Institution('ChamplainCollege')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"contextFraction.pl",
);
# Euclid's Algorithm used to simplify fractions
sub euc_alg {
    my ($m, $n) = ($_[0], $_[1]);
    my $r;

    while ($m % $n != 0) {
        $r = $m % $n;
        $m = $n;
        $n = $r;
    }
    return $n;
}

# make sure we're in the context we want

Context("Fraction");
Context()->strings->add(none=>{});



$a = random(1,10);
$b = random(1,10);
$c = random(2,10); #make sure c-1>0
$d = Compute("($c-1)*$b");
$e = Compute("$a*$b");
$f = Compute("-1/$a");
$g = Compute("$d/$c");
$h = Compute("$e/$c");
$answer = Compute("$f");

$pgcd1 = euc_alg($d,$c);
$pgcd2 = euc_alg($e,$c);
$newd = Compute("$d/$pgcd1");
$newc = Compute("$c/$pgcd1");
$newe = Compute("$e/$pgcd2");
$newcc = Compute("$c/$pgcd2");



TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
$test
Solve
\[\frac{$newd}{$newc x} - \frac{$b}{ x} = \frac{$newe}{$newcc}.\]
$BR
$BCENTER
\(x =\) \{ ans_rule(35) \}
$ECENTER
${BITALIC}(If your answer is a fraction, it must be reduced to lowest terms. For example 2/3 is the reduced fraction of 8/12. Enter ${BBOLD}none$EBOLD if there are no values that satisfy the equation.)$EITALIC
END_TEXT
Context()->normalStrings;

ANS($answer->cmp(studentsMustReduceFractions=>1));

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR


END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
